# weather-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/weather/sdk/cache/: WeatherCache.java
src/main/java/com/weather/sdk/core/: OperationMode.java  WeatherSDK.java  WeatherSDKException.java  WeatherSDKFactory.java
src/main/java/com/weather/sdk/domain/model/: SunTimes.java  Temperature.java  TimezoneOffset.java  Visibility.java  Weather.java  WeatherCondition.java  Wind.java  WindStrength.java
src/main/java/com/weather/sdk/infrastructure/client/: OpenWeatherApiClient.java
src/main/java/com/weather/sdk/infrastructure/dto/: OpenWeatherApiResponse.java
src/main/java/com/weather/sdk/infrastructure/exception/: OpenWeatherApiException.java
src/main/java/com/weather/sdk/infrastructure/mapper/: WeatherMapper.java
src/main/java/com/weather/sdk/polling/: PollingService.java
src/test/java/com/weather/sdk/cache/: WeatherCacheTest.java
src/test/java/com/weather/sdk/core/: OperationModeTest.java  WeatherSDKFactoryTest.java  WeatherSDKIntegrationTest.java  WeatherSDKTest.java
src/test/java/com/weather/sdk/domain/model/: SunTimesTest.java  TemperatureTest.java  TimezoneOffsetTest.java  VisibilityTest.java  WeatherConditionTest.java  WeatherTest.java  WindStrengthTest.java  WindTest.java
src/test/java/com/weather/sdk/infrastructure/client/: OpenWeatherApiClientTest.java
src/test/java/com/weather/sdk/infrastructure/mapper/: WeatherMapperTest.java
src/test/java/com/weather/sdk/polling/: PollingServiceTest.java
